C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\bin\Debug\net7.0\Calculos.exe
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\bin\Debug\net7.0\Calculos.deps.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\bin\Debug\net7.0\Calculos.runtimeconfig.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\bin\Debug\net7.0\Calculos.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\bin\Debug\net7.0\Calculos.pdb
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.AssemblyInfoInputs.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.AssemblyInfo.cs
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.csproj.CoreCompileInputs.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.sourcelink.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\refint\Calculos.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.pdb
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\Calculos.genruntimeconfig.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Calculo\obj\Debug\net7.0\ref\Calculos.dll
