C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\bin\Debug\net7.0\Temperatura.exe
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\bin\Debug\net7.0\Temperatura.deps.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\bin\Debug\net7.0\Temperatura.runtimeconfig.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\bin\Debug\net7.0\Temperatura.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\bin\Debug\net7.0\Temperatura.pdb
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.AssemblyInfoInputs.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.AssemblyInfo.cs
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.csproj.CoreCompileInputs.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.sourcelink.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\refint\Temperatura.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.pdb
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\Temperatura.genruntimeconfig.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Temperatura\obj\Debug\net7.0\ref\Temperatura.dll
