C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\bin\Debug\net7.0\Livros.exe
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\bin\Debug\net7.0\Livros.deps.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\bin\Debug\net7.0\Livros.runtimeconfig.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\bin\Debug\net7.0\Livros.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\bin\Debug\net7.0\Livros.pdb
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.AssemblyInfoInputs.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.AssemblyInfo.cs
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.csproj.CoreCompileInputs.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.sourcelink.json
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\refint\Livros.dll
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.pdb
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\Livros.genruntimeconfig.cache
C:\Users\50849167825\Desktop\Senai\4°Semestre\TestesXUnit\Livro\obj\Debug\net7.0\ref\Livros.dll
